; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Nuclear Account"
#define MyAppVersion "0.5"
#define MyAppPublisher "jimender2"
#define MyAppURL "https://jimender2.github.io/NuclearAccount"
#define MyAppExeName "AccountGUI.jar"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8DAAF907-EF77-4FFE-9612-8DAD8E02E28D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\Installer
OutputBaseFilename=setup
SetupIconFile=C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\pirate_vector_icon.ico
Password=Jm371697!
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\AccountGUI.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\accountPicture.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\ADAccount.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\GoogleAccount.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\logo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tech-Laptop\eclipse-workspace\AccountGUI\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

